spring.profiles.active=test
spring.jpa.open-in-view=true
server.error.include-stacktrace = never
api.security.token.secret = ${JWT_SECRET:12345678}

#Alterar idioma dos parametros de ordenacao e filtro
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem